all representatives from the infinite families in dimension 5


Representative of class 1 (size 2): y^30 + y^29 + y^28 + y^27 + y^26 + y^25 +
y^24 + y^23 + y^22 + y^21 + y^20 + y^19 + y^18 + y^17 + y^16 + y^15 + y^14 +
y^13 + y^12 + y^11 + y^10 + y^9 + y^8 + y^7 + y^6 + y^5 + y^4 + y^2 + y

Representative of class 2 (size 2): y^30 + y^29 + y^28 + y^27 + y^26 + y^25 +
y^24 + y^23 + y^22 + y^21 + y^20 + y^19 + y^18 + y^17 + y^16 + y^15 + y^14 +
y^13 + y^12 + y^11 + y^10 + y^9 + y^8 + y^7 + y^6 + y^4 + y^3 + y^2 + y

Representative of class 3 (size 1): y^29 + y^28 + y^27 + y^26 + y^25 + y^24 + y^23 +
y^22 + y^21 + y^20 + y^19 + y^18 + y^17 + y^16 + y^15 + y^14 + y^13 + y^12 + y^11 + 
y^10 + y^9 + y^8 + y^7 + y^6 + y^5 + y^4 + y^3 + y^2 + y 