all representatives from the infinite families in dimension 6


Representative of class 1 (size 21): y^5

Representative of class 2 (size 71): y^62

Representative of class 5 (size 14): y^62 + y^56 + y^49 + y^42 + y^35 + y^28 +
y^21 + y^14 + y^7

Representative of class 4 (size 9): y^62 + y^60 + y^57 + y^54 + y^51 + y^48 +
y^45 + y^42 + y^39 + y^36 + y^33 + y^30 + y^27 + y^24 + y^21 + y^18 + y^15 +
y^12 + y^9 + y^6 + y^3

Representative of class 3 (size 1): y^61 + y^60 + y^59 + y^58 + y^57 + y^56 +
y^55 + y^54 + y^53 + y^52 + y^51 + y^50 + y^49 + y^48 + y^47 + y^46 + y^45 +
y^44 + y^43 + y^42 + y^41 + y^40 + y^39 + y^38 + y^37 + y^36 + y^35 + y^34 +
y^33 + y^32 + y^31 + y^30 + y^29 + y^28 + y^27 + y^26 + y^25 + y^24 + y^23 +
y^22 + y^21 + y^20 + y^19 + y^18 + y^17 + y^16 + y^15 + y^14 + y^13 + y^12 +
y^11 + y^10 + y^9 + y^8 + y^7 + y^6 + y^5 + y^4 + y^3 + y^2 + y

Representative of class 6 (size 2): a^21*y^62 + a^42*y^59 + a^42*y^56 +
a^42*y^53 + a^42*y^50 + a^42*y^47 + a^42*y^44 + a^42*y^41 + a^42*y^38 +
a^42*y^35 + a^42*y^32 + a^42*y^29 + a^42*y^26 + a^42*y^23 + a^42*y^20 +
a^42*y^17 + a^42*y^14 + a^42*y^11 + a^42*y^8 + a^42*y^5 + a^42*y^2

Representative of class 7 (size 6): a^21*y^62 + y^60 + a^42*y^59 + y^57 +
a^42*y^56 + y^54 + a^42*y^53 + y^51 + a^42*y^50 + y^48 + a^42*y^47 + y^45 +
a^42*y^44 + y^42 + a^42*y^41 + y^39 + a^42*y^38 + y^36 + a^42*y^35 + y^33 +
a^42*y^32 + y^30 + a^42*y^29 + y^27 + a^42*y^26 + y^24 + a^42*y^23 + y^21 +
a^42*y^20 + y^18 + a^42*y^17 + y^15 + a^42*y^14 + y^12 + a^42*y^11 + y^9 +
a^42*y^8 + y^6 + a^42*y^5 + y^3 + a^42*y^2 

Representative of class 8 (size 6): a^32*y^62 + a^28*y^61 + a^32*y^60 +
a^28*y^59 + a^45*y^58 + a^36*y^57 + a^2*y^56 + a^28*y^55 + a^55*y^54 + a^62*y^53 + 
a^31*y^52 + a^44*y^51 + a^27*y^50 + a^39*y^49 + a^50*y^48 + a^28*y^47 +
a^48*y^46 + a^19*y^45 + a^12*y^44 + a^33*y^43 + a^49*y^42 + a^34*y^41 +
a^24*y^40 + a^60*y^39 + a^52*y^38 + a^26*y^37 + a^10*y^36 + a^50*y^35 +
a^12*y^34 + a^9*y^33 + a^42*y^32 + a^28*y^31 + a^30*y^30 + a^5*y^29 + a^15*y^28 + 
a^10*y^27 + a^61*y^26 + a^59*y^25 + a^39*y^24 + a^38*y^23 + a^20*y^22 +
a^7*y^21 + a^26*y^20 + a^40*y^19 + a^19*y^18 + a^20*y^17 + a^35*y^16 + a^29*y^15 + 
a^53*y^14 + a^13*y^13 + a^2*y^12 + a^24*y^11 + a^27*y^10 + a^55*y^9 + y^8 +
a^9*y^7 + a^15*y^6 + a^59*y^5 + a^14*y^4 + a^53*y^3 + a^21*y^2 + a^56*y

Representative of class 9 (size 6): a^10*y^62 + a^60*y^61 + a^60*y^60 +
a^60*y^59 + a^18*y^58 + a^18*y^57 + a^51*y^56 + a^60*y^55 + a^54*y^54 +
a^54*y^53 + a^27*y^52 + a^10*y^51 + a^36*y^50 + a^56*y^49 + a^40*y^48 +
a^60*y^47 + a^4*y^46 + a^4*y^45 + a*y^44 + a^8*y^43 + a^51*y^42 + a^49*y^41 +
a^2*y^40 + a^7*y^39 + a*y^38 + a^32*y^37 + a^7*y^36 + a^40*y^35 + a*y^34 +
a^36*y^33 + y^32 + a^60*y^31 + a^35*y^30 + a^35*y^29 + a^49*y^28 + a^7*y^27 +
a^45*y^26 + a^27*y^25 + a^56*y^24 + a^8*y^23 + a^14*y^22 + a^15*y^21 + a^32*y^20 + 
a^28*y^19 + a^4*y^18 + a^14*y^17 + a^39*y^16 + a^10*y^15 + a^40*y^14 +
a^16*y^13 + a^51*y^12 + a^2*y^11 + a^36*y^10 + a^54*y^9 + a^36*y^7 + a^49*y^6 +
a^27*y^5 + a^30*y^4 + a^40*y^3 + y^2 + a^57*y

Representative of class 10 (size 6): a^4*y^62 + a^35*y^61 + a^35*y^60 +
a^35*y^59 + a^36*y^58 + a^36*y^57 + a^14*y^56 + a^35*y^55 + a^36*y^54 +
a^36*y^53 + a^18*y^52 + a^35*y^51 + a^9*y^50 + a^60*y^49 + a^14*y^48 + a^35*y^47 + 
a^51*y^46 + a^51*y^45 + a^60*y^44 + a^39*y^43 + a^14*y^42 + a^57*y^41 +
a^57*y^40 + a^39*y^39 + a^60*y^38 + a^30*y^37 + a^39*y^36 + a^14*y^35 +
a^60*y^34 + a^9*y^33 + a^35*y^31 + a^51*y^30 + a^51*y^29 + a^57*y^28 + a^39*y^27 + 
a^9*y^26 + a^18*y^25 + a^60*y^24 + a^39*y^23 + a^15*y^22 + a^56*y^21 +
a^30*y^20 + a^30*y^19 + a^51*y^18 + a^15*y^17 + a^28*y^16 + a^35*y^15 +
a^14*y^14 + a^15*y^13 + a^14*y^12 + a^57*y^11 + a^9*y^10 + a^36*y^9 + a^9*y^7 +
a^57*y^6 + a^18*y^5 + a^49*y^4 + a^14*y^3 + a^7*y

Representative of class 11 (size 6): a^45*y^62 + a^36*y^61 + a^45*y^60 +
a^36*y^59 + y^58 + a^54*y^56 + a^36*y^55 + a^21*y^54 + a^42*y^53 + a^21*y^52 +
a^62*y^51 + y^50 + a^18*y^49 + a^59*y^48 + a^36*y^47 + a^61*y^46 + a^47*y^45 +
a^31*y^44 + a^59*y^43 + a^18*y^42 + a^45*y^41 + a^62*y^40 + a^18*y^39 +
a^59*y^38 + a^61*y^37 + a^54*y^36 + a^59*y^35 + a^31*y^34 + a^42*y^32 +
a^36*y^31 + a^9*y^30 + a^27*y^29 + a^36*y^28 + a^54*y^27 + a^21*y^26 + a^42*y^25 + 
a^18*y^24 + a^31*y^23 + a^45*y^22 + a^9*y^21 + a^61*y^20 + a^27*y^19 +
a^47*y^18 + a^45*y^17 + a^36*y^16 + a^55*y^15 + a^31*y^14 + a^62*y^13 +
a^54*y^12 + a^62*y^11 + y^10 + a^21*y^9 + y^8 + a^36*y^6 + a^42*y^5 + a^18*y^4 +
a^31*y^3 + a^21*y^2 + a^9*y

Representative of class 12 (size 3): a^27*y^62 + a^9*y^61 + a^9*y^60 + a^9*y^59
+ a^36*y^56 + a^9*y^55 + y^54 + y^53 + y^52 + a^27*y^51 + a^36*y^49 + a^45*y^48
+ a^9*y^47 + a^54*y^46 + a^54*y^45 + a^45*y^44 + a^45*y^43 + a^36*y^42 +
a^9*y^41 + a^27*y^40 + a^36*y^39 + a^45*y^38 + a^54*y^37 + a^36*y^36 + a^45*y^35
+ a^45*y^34 + y^32 + a^9*y^31 + a^18*y^30 + a^18*y^29 + a^9*y^28 + a^36*y^27 +
y^26 + y^25 + a^36*y^24 + a^45*y^23 + a^9*y^22 + a^18*y^21 + a^54*y^20 +
a^18*y^19 + a^54*y^18 + a^9*y^17 + a^9*y^16 + a^27*y^15 + a^45*y^14 + a^27*y^13
+ a^36*y^12 + a^27*y^11 + y^9 + a^9*y^6 + y^5 + a^36*y^4 + a^45*y^3 + y^2 +
a^18*y

Representative of class 13 (size 6): a^20*y^62 + a^57*y^61 + a^20*y^60 +
a^57*y^59 + a^45*y^58 + a^36*y^57 + a^17*y^56 + a^57*y^55 + a^62*y^54 +
a^55*y^53 + a^59*y^52 + a^3*y^51 + a^27*y^50 + a^49*y^49 + a^12*y^48 + a^57*y^47
+ a^11*y^46 + a^23*y^45 + a^50*y^44 + a^22*y^43 + a^39*y^42 + a^4*y^41 +
a^37*y^40 + a^14*y^39 + a^53*y^38 + a^58*y^37 + a^16*y^36 + a^12*y^35 +
a^50*y^34 + a^9*y^33 + a^21*y^32 + a^57*y^31 + a^7*y^30 + a^8*y^29 + a^35*y^28 +
a^16*y^27 + a^47*y^26 + a^31*y^25 + a^49*y^24 + a^46*y^23 + a^32*y^22 +
a^30*y^21 + a^58*y^20 + a*y^19 + a^23*y^18 + a^32*y^17 + a^15*y^16 + a^13*y^15 +
a^52*y^14 + a^29*y^13 + a^17*y^12 + a^37*y^11 + a^27*y^10 + a^62*y^9 + y^8 +
a^9*y^7 + a^35*y^6 + a^31*y^5 + a^60*y^4 + a^52*y^3 + a^42*y^2 + a^51*y

Representative of class 14 (size 6): a^17*y^62 + a^39*y^61 + a^17*y^60 +
a^39*y^59 + a^54*y^58 + a^18*y^57 + a^5*y^56 + a^39*y^55 + a^31*y^54 + a^59*y^53
+ a^61*y^52 + a^52*y^51 + a^45*y^50 + a^7*y^49 + a^19*y^48 + a^39*y^47 +
a^29*y^46 + a^44*y^45 + a^23*y^44 + a^58*y^43 + a^30*y^42 + a^16*y^41 +
a^46*y^40 + a^56*y^39 + a^11*y^38 + a^37*y^37 + a*y^36 + a^19*y^35 + a^23*y^34 +
a^36*y^33 + a^42*y^32 + a^39*y^31 + a^28*y^30 + a^32*y^29 + a^14*y^28 + a*y^27 +
a^55*y^26 + a^47*y^25 + a^7*y^24 + a^25*y^23 + a^2*y^22 + a^57*y^21 + a^37*y^20
+ a^4*y^19 + a^44*y^18 + a^2*y^17 + a^60*y^16 + a^12*y^15 + a^48*y^14 +
a^50*y^13 + a^5*y^12 + a^46*y^11 + a^45*y^10 + a^31*y^9 + y^8 + a^36*y^7 +
a^14*y^6 + a^47*y^5 + a^51*y^4 + a^48*y^3 + a^21*y^2 + a^15*y

Representative of class 15 (size 6): a^40*y^62 + a^51*y^61 + a^51*y^60 +
a^51*y^59 + a^9*y^58 + a^9*y^57 + a^15*y^56 + a^51*y^55 + a^9*y^54 + a^9*y^53 +
a^36*y^52 + a^51*y^51 + a^18*y^50 + a^35*y^49 + a^15*y^48 + a^51*y^47 +
a^14*y^46 + a^14*y^45 + a^35*y^44 + a^28*y^43 + a^15*y^42 + a^7*y^41 + a^7*y^40
+ a^28*y^39 + a^35*y^38 + a^49*y^37 + a^28*y^36 + a^15*y^35 + a^35*y^34 +
a^18*y^33 + a^51*y^31 + a^14*y^30 + a^14*y^29 + a^7*y^28 + a^28*y^27 + a^18*y^26
+ a^36*y^25 + a^35*y^24 + a^28*y^23 + a^56*y^22 + a^60*y^21 + a^49*y^20 +
a^49*y^19 + a^14*y^18 + a^56*y^17 + a^30*y^16 + a^51*y^15 + a^15*y^14 +
a^56*y^13 + a^15*y^12 + a^7*y^11 + a^18*y^10 + a^9*y^9 + a^18*y^7 + a^7*y^6 +
a^36*y^5 + a^57*y^4 + a^15*y^3 + a^39*y

Representative of class 16 (size 2): y^62 + y^60 + y^58 + y^56 + a^21*y^54 +
a^42*y^53 + a^21*y^52 + a^42*y^51 + y^50 + a^42*y^48 + a^21*y^46 + a^42*y^45 +
a^21*y^44 + a^42*y^43 + y^41 + a^42*y^40 + a^42*y^38 + a^21*y^37 + y^36 +
a^42*y^35 + a^21*y^34 + a^42*y^32 + y^29 + y^27 + a^21*y^26 + a^42*y^25 +
a^21*y^23 + y^22 + a^21*y^20 + y^19 + a^42*y^18 + y^17 + a^21*y^15 + a^21*y^14 +
a^42*y^13 + y^12 + a^42*y^11 + y^10 + a^21*y^9 + y^8 + a^42*y^5 + a^21*y^3 +
a^21*y^2

Representative of class 17 (size 6): a*y^62 + a^56*y^61 + a^56*y^60 + a^56*y^59
+ a^9*y^58 + a^9*y^57 + a^35*y^56 + a^56*y^55 + a^27*y^54 + a^27*y^53 +
a^45*y^52 + a*y^51 + a^18*y^50 + a^15*y^49 + a^4*y^48 + a^56*y^47 + a^10*y^46 +
a^10*y^45 + a^34*y^44 + a^20*y^43 + a^35*y^42 + a^30*y^41 + a^5*y^40 + a^57*y^39
+ a^34*y^38 + a^17*y^37 + a^57*y^36 + a^4*y^35 + a^34*y^34 + a^18*y^33 + y^32 +
a^56*y^31 + a^60*y^30 + a^60*y^29 + a^30*y^28 + a^57*y^27 + a^54*y^26 +
a^45*y^25 + a^15*y^24 + a^20*y^23 + a^51*y^22 + a^14*y^21 + a^17*y^20 +
a^39*y^19 + a^10*y^18 + a^51*y^17 + a^7*y^16 + a*y^15 + a^4*y^14 + a^40*y^13 +
a^35*y^12 + a^5*y^11 + a^18*y^10 + a^27*y^9 + a^18*y^7 + a^30*y^6 + a^45*y^5 +
a^28*y^4 + a^4*y^3 + y^2 + a^49*y

Representative of class 18 (size 3): a^45*y^62 + a^36*y^61 + a^36*y^60 +
a^36*y^59 + a^18*y^56 + a^36*y^55 + a^36*y^51 + a^18*y^49 + a^18*y^48 +
a^36*y^47 + a^9*y^46 + a^9*y^45 + a^18*y^44 + a^18*y^43 + a^18*y^42 + a^36*y^41
+ a^36*y^40 + a^18*y^39 + a^18*y^38 + a^9*y^37 + a^18*y^36 + a^18*y^35 +
a^18*y^34 + a^36*y^31 + a^9*y^30 + a^9*y^29 + a^36*y^28 + a^18*y^27 + a^18*y^24
+ a^18*y^23 + a^36*y^22 + a^9*y^21 + a^9*y^20 + a^9*y^19 + a^9*y^18 + a^36*y^17
+ a^36*y^16 + a^36*y^15 + a^18*y^14 + a^36*y^13 + a^18*y^12 + a^36*y^11 +
a^36*y^6 + a^18*y^4 + a^18*y^3 + a^9*y

Representative of class 19 (size 6): a^4*y^62 + a^35*y^61 + a^4*y^60 + a^35*y^59
+ a^45*y^58 + a^36*y^57 + a^16*y^56 + a^35*y^55 + a^55*y^54 + a^62*y^53 +
a^31*y^52 + a^43*y^51 + a^27*y^50 + a^60*y^49 + a^46*y^48 + a^35*y^47 +
a^26*y^46 + a^6*y^45 + a^38*y^44 + a^52*y^43 + a^14*y^42 + a^20*y^41 + a^13*y^40
+ a^39*y^39 + a^33*y^38 + a^48*y^37 + a^17*y^36 + a^46*y^35 + a^38*y^34 +
a^9*y^33 + a^42*y^32 + a^35*y^31 + a^51*y^30 + a^40*y^29 + a^57*y^28 + a^17*y^27
+ a^61*y^26 + a^59*y^25 + a^60*y^24 + a^12*y^23 + a^34*y^22 + a^56*y^21 +
a^48*y^20 + a^5*y^19 + a^6*y^18 + a^34*y^17 + a^28*y^16 + a^37*y^15 + a^22*y^14
+ a^24*y^13 + a^16*y^12 + a^13*y^11 + a^27*y^10 + a^55*y^9 + y^8 + a^9*y^7 +
a^57*y^6 + a^59*y^5 + a^49*y^4 + a^22*y^3 + a^21*y^2 + a^7*y

Representative of class 20 (size 1): y^61 + y^59 + y^58 + y^56 + y^55 + y^53 +
y^52 + y^50 + y^49 + y^47 + y^46 + y^44 + y^43 + y^41 + y^40 + y^38 + y^37 +
y^35 + y^34 + y^32 + y^31 + y^29 + y^28 + y^26 + y^25 + y^23 + y^22 + y^20 +
y^19 + y^17 + y^16 + y^14 + y^13 + y^11 + y^10 + y^8 + y^7 + y^5 + y^4 + y^2 + y

Representative of class 21 (size 6): a^28*y^62 + a^32*y^61 + a^32*y^60 +
a^32*y^59 + a^36*y^58 + a^36*y^57 + a^49*y^56 + a^32*y^55 + a^55*y^54 +
a^55*y^53 + a^59*y^52 + a^44*y^51 + a^9*y^50 + a^17*y^49 + a^50*y^48 + a^32*y^47
+ a^19*y^46 + a^19*y^45 + a^52*y^44 + a^38*y^43 + a^49*y^42 + a^15*y^41 +
a^41*y^40 + a^60*y^39 + a^12*y^38 + a^6*y^37 + a^10*y^36 + a^53*y^35 + a^52*y^34
+ a^9*y^33 + a^21*y^32 + a^32*y^31 + a^30*y^30 + a^30*y^29 + a^34*y^28 +
a^10*y^27 + a^47*y^26 + a^31*y^25 + a^39*y^24 + a^33*y^23 + a^57*y^22 + a^7*y^21
+ a^6*y^20 + a^51*y^19 + a^19*y^18 + a^57*y^17 + a^4*y^16 + a^29*y^15 +
a^50*y^14 + a^3*y^13 + a^2*y^12 + a^41*y^11 + a^9*y^10 + a^55*y^9 + a^27*y^7 +
a^15*y^6 + a^31*y^5 + a^16*y^4 + a^53*y^3 + a^42*y^2 + a*y

Representative of class 22 (size 6): a^60*y^62 + a^10*y^61 + a^60*y^60 +
a^10*y^59 + a^54*y^58 + a^18*y^57 + a^40*y^56 + a^10*y^55 + a^54*y^54 +
a^18*y^53 + a^9*y^52 + a^10*y^51 + a^45*y^50 + a*y^49 + a^40*y^48 + a^10*y^47 +
a^35*y^46 + a^4*y^45 + a^56*y^44 + a^7*y^43 + a^51*y^42 + a^2*y^41 + a^49*y^40 +
a^7*y^39 + a^56*y^38 + a^28*y^37 + a^7*y^36 + a^51*y^35 + a^56*y^34 + a^36*y^33
+ a^10*y^31 + a^35*y^30 + a^4*y^29 + a^2*y^28 + a^7*y^27 + a^36*y^26 + a^9*y^25
+ a^56*y^24 + a^7*y^23 + a^16*y^22 + a^15*y^21 + a^28*y^20 + a^32*y^19 +
a^4*y^18 + a^16*y^17 + a^17*y^16 + a^10*y^15 + a^51*y^14 + a^14*y^13 + a^51*y^12
+ a^49*y^11 + a^45*y^10 + a^54*y^9 + y^8 + a^45*y^7 + a^49*y^6 + a^9*y^5 +
a^5*y^4 + a^40*y^3 + a^20*y

Representative of class 23 (size 6): a^35*y^62 + a^4*y^61 + a^35*y^60 + a^4*y^59
+ a^45*y^58 + a^36*y^57 + a^16*y^56 + a^4*y^55 + a^36*y^54 + a^45*y^53 +
a^54*y^52 + a^35*y^51 + a^27*y^50 + a^10*y^49 + a^14*y^48 + a^4*y^47 + a^40*y^46
+ a^51*y^45 + a^10*y^44 + a^17*y^43 + a^14*y^42 + a^20*y^41 + a^20*y^40 +
a^39*y^39 + a^10*y^38 + a^5*y^37 + a^39*y^36 + a^16*y^35 + a^10*y^34 + a^9*y^33
+ y^32 + a^4*y^31 + a^51*y^30 + a^40*y^29 + a^20*y^28 + a^39*y^27 + a^27*y^26 +
a^54*y^25 + a^60*y^24 + a^17*y^23 + a^34*y^22 + a^56*y^21 + a^5*y^20 + a^5*y^19
+ a^51*y^18 + a^34*y^17 + a^32*y^16 + a^35*y^15 + a^16*y^14 + a^34*y^13 +
a^14*y^12 + a^20*y^11 + a^27*y^10 + a^36*y^9 + y^8 + a^27*y^7 + a^57*y^6 +
a^54*y^5 + a^2*y^4 + a^14*y^3 + y^2 + a^8*y

Representative of class 24 (size 6): a^36*y^62 + a^45*y^61 + a^45*y^60 +
a^45*y^59 + a^18*y^56 + a^45*y^55 + a^21*y^54 + a^21*y^53 + a^42*y^52 +
a^62*y^51 + a^54*y^49 + a^59*y^48 + a^45*y^47 + a^47*y^46 + a^47*y^45 +
a^59*y^44 + a^31*y^43 + a^18*y^42 + a^36*y^41 + a^55*y^40 + a^18*y^39 +
a^31*y^38 + a^47*y^37 + a^54*y^36 + a^31*y^35 + a^59*y^34 + a^21*y^32 +
a^45*y^31 + a^9*y^30 + a^9*y^29 + a^45*y^28 + a^54*y^27 + a^42*y^26 + a^21*y^25
+ a^18*y^24 + a^59*y^23 + a^36*y^22 + a^9*y^21 + a^47*y^20 + a^9*y^19 +
a^47*y^18 + a^36*y^17 + a^45*y^16 + a^55*y^15 + a^59*y^14 + a^55*y^13 +
a^54*y^12 + a^55*y^11 + a^21*y^9 + y^7 + a^36*y^6 + a^21*y^5 + a^54*y^4 +
a^31*y^3 + a^42*y^2 + a^27*y

Representative of class 25 (size 3): a^9*y^62 + a^27*y^61 + a^9*y^60 + a^27*y^59
+ y^58 + a^45*y^56 + a^27*y^55 + y^54 + a^27*y^51 + y^50 + a^45*y^49 + a^45*y^48
+ a^27*y^47 + a^18*y^46 + a^54*y^45 + a^36*y^44 + a^36*y^43 + a^36*y^42 +
a^27*y^41 + a^9*y^40 + a^36*y^39 + a^36*y^38 + a^18*y^37 + a^36*y^36 + a^36*y^35
+ a^36*y^34 + a^27*y^31 + a^18*y^30 + a^54*y^29 + a^27*y^28 + a^36*y^27 +
a^36*y^24 + a^36*y^23 + a^27*y^22 + a^18*y^21 + a^18*y^20 + a^54*y^19 +
a^54*y^18 + a^27*y^17 + a^27*y^16 + a^27*y^15 + a^36*y^14 + a^9*y^13 + a^36*y^12
+ a^9*y^11 + y^10 + y^9 + y^8 + y^7 + a^9*y^6 + a^45*y^4 + a^45*y^3 + a^54*y

Representative of class 26 (size 6): a^57*y^62 + a^20*y^61 + a^20*y^60 +
a^20*y^59 + a^36*y^58 + a^36*y^57 + a^39*y^56 + a^20*y^55 + a^62*y^54 +
a^62*y^53 + a^31*y^52 + a^3*y^51 + a^9*y^50 + a^2*y^49 + a^12*y^48 + a^20*y^47 +
a^23*y^46 + a^23*y^45 + a^53*y^44 + a^46*y^43 + a^39*y^42 + a^35*y^41 +
a^43*y^40 + a^14*y^39 + a^50*y^38 + a^25*y^37 + a^16*y^36 + a^52*y^35 +
a^53*y^34 + a^9*y^33 + a^42*y^32 + a^20*y^31 + a^7*y^30 + a^7*y^29 + a^4*y^28 +
a^16*y^27 + a^61*y^26 + a^59*y^25 + a^49*y^24 + a^22*y^23 + a^28*y^22 +
a^30*y^21 + a^25*y^20 + a^56*y^19 + a^23*y^18 + a^28*y^17 + a^34*y^16 +
a^13*y^15 + a^12*y^14 + a^44*y^13 + a^17*y^12 + a^43*y^11 + a^9*y^10 + a^62*y^9
+ a^27*y^7 + a^35*y^6 + a^59*y^5 + a^10*y^4 + a^52*y^3 + a^21*y^2 + a^40*y

Representative of class 27 (size 6): a^39*y^62 + a^17*y^61 + a^17*y^60 +
a^17*y^59 + a^18*y^58 + a^18*y^57 + a^30*y^56 + a^17*y^55 + a^31*y^54 +
a^31*y^53 + a^47*y^52 + a^52*y^51 + a^36*y^50 + a^8*y^49 + a^19*y^48 + a^17*y^47
+ a^44*y^46 + a^44*y^45 + a^11*y^44 + a^25*y^43 + a^30*y^42 + a^14*y^41 +
a^22*y^40 + a^56*y^39 + a^23*y^38 + a^43*y^37 + a*y^36 + a^48*y^35 + a^11*y^34 +
a^36*y^33 + a^21*y^32 + a^17*y^31 + a^28*y^30 + a^28*y^29 + a^16*y^28 + a*y^27 +
a^62*y^26 + a^61*y^25 + a^7*y^24 + a^58*y^23 + a^49*y^22 + a^57*y^21 + a^43*y^20
+ a^35*y^19 + a^44*y^18 + a^49*y^17 + a^10*y^16 + a^12*y^15 + a^19*y^14 +
a^53*y^13 + a^5*y^12 + a^22*y^11 + a^36*y^10 + a^31*y^9 + a^45*y^7 + a^14*y^6 +
a^61*y^5 + a^40*y^4 + a^48*y^3 + a^42*y^2 + a^34*y

Representative of class 28 (size 6): a^51*y^62 + a^40*y^61 + a^51*y^60 +
a^40*y^59 + a^27*y^58 + a^9*y^57 + a^34*y^56 + a^40*y^55 + a^9*y^54 + a^27*y^53
+ a^45*y^52 + a^51*y^51 + a^54*y^50 + a^4*y^49 + a^15*y^48 + a^40*y^47 +
a^16*y^46 + a^14*y^45 + a^4*y^44 + a^32*y^43 + a^15*y^42 + a^8*y^41 + a^8*y^40 +
a^28*y^39 + a^4*y^38 + a^2*y^37 + a^28*y^36 + a^34*y^35 + a^4*y^34 + a^18*y^33 +
y^32 + a^40*y^31 + a^14*y^30 + a^16*y^29 + a^8*y^28 + a^28*y^27 + a^54*y^26 +
a^45*y^25 + a^35*y^24 + a^32*y^23 + a*y^22 + a^60*y^21 + a^2*y^20 + a^2*y^19 +
a^14*y^18 + a*y^17 + a^5*y^16 + a^51*y^15 + a^34*y^14 + a*y^13 + a^15*y^12 +
a^8*y^11 + a^54*y^10 + a^9*y^9 + y^8 + a^54*y^7 + a^7*y^6 + a^45*y^5 + a^20*y^4
+ a^15*y^3 + y^2 + a^17*y

Representative of class 29 (size 2): y^61 + y^60 + y^59 + y^55 + a^21*y^54 +
a^21*y^53 + a^42*y^52 + a^42*y^51 + y^49 + a^42*y^48 + y^47 + a^42*y^46 +
a^42*y^45 + a^42*y^44 + a^21*y^43 + a^21*y^40 + a^21*y^38 + a^42*y^37 + y^36 +
a^21*y^35 + a^42*y^34 + a^21*y^32 + y^31 + y^28 + y^27 + a^42*y^26 + a^21*y^25 +
a^42*y^23 + a^42*y^20 + a^42*y^18 + y^16 + a^21*y^15 + a^42*y^14 + a^21*y^13 +
y^12 + a^21*y^11 + a^21*y^9 + y^7 + a^21*y^5 + y^4 + a^21*y^3 + a^42*y^2 + y

Representative of class 30 (size 6): a^56*y^62 + a*y^61 + a^56*y^60 + a*y^59 +
a^27*y^58 + a^9*y^57 + a^4*y^56 + a*y^55 + a^27*y^54 + a^9*y^53 + a^36*y^52 +
a*y^51 + a^54*y^50 + a^34*y^49 + a^4*y^48 + a*y^47 + a^60*y^46 + a^10*y^45 +
a^15*y^44 + a^57*y^43 + a^35*y^42 + a^5*y^41 + a^30*y^40 + a^57*y^39 + a^15*y^38
+ a^39*y^37 + a^57*y^36 + a^35*y^35 + a^15*y^34 + a^18*y^33 + a*y^31 + a^60*y^30
+ a^10*y^29 + a^5*y^28 + a^57*y^27 + a^18*y^26 + a^36*y^25 + a^15*y^24 +
a^57*y^23 + a^40*y^22 + a^14*y^21 + a^39*y^20 + a^17*y^19 + a^10*y^18 +
a^40*y^17 + a^8*y^16 + a*y^15 + a^35*y^14 + a^51*y^13 + a^35*y^12 + a^30*y^11 +
a^54*y^10 + a^27*y^9 + y^8 + a^54*y^7 + a^30*y^6 + a^36*y^5 + a^32*y^4 + a^4*y^3 + a^2*y

Representative of class 31 (size 3): a^36*y^62 + a^45*y^61 + a^36*y^60 +
a^45*y^59 + y^58 + a^54*y^56 + a^45*y^55 + y^53 + y^52 + a^36*y^51 + y^50 +
a^54*y^49 + a^18*y^48 + a^45*y^47 + a^27*y^46 + a^9*y^45 + a^54*y^44 + a^54*y^43
+ a^18*y^42 + a^45*y^41 + a^45*y^40 + a^18*y^39 + a^54*y^38 + a^27*y^37 +
a^18*y^36 + a^54*y^35 + a^54*y^34 + y^32 + a^45*y^31 + a^9*y^30 + a^27*y^29 +
a^45*y^28 + a^18*y^27 + y^26 + y^25 + a^18*y^24 + a^54*y^23 + a^45*y^22 +
a^9*y^21 + a^27*y^20 + a^27*y^19 + a^9*y^18 + a^45*y^17 + a^45*y^16 + a^36*y^15
+ a^54*y^14 + a^45*y^13 + a^18*y^12 + a^45*y^11 + y^10 + y^8 + y^7 + a^36*y^6 +
y^5 + a^54*y^4 + a^18*y^3 + y^2 + a^27*y

Representative of class 32 (size 6): a^35*y^62 + a^4*y^61 + a^4*y^60 + a^4*y^59
+ a^36*y^58 + a^36*y^57 + a^14*y^56 + a^4*y^55 + a^55*y^54 + a^55*y^53 +
a^59*y^52 + a^43*y^51 + a^9*y^50 + a^10*y^49 + a^46*y^48 + a^4*y^47 + a^6*y^46 +
a^6*y^45 + a^33*y^44 + a^12*y^43 + a^14*y^42 + a^57*y^41 + a^3*y^40 + a^39*y^39
+ a^38*y^38 + a^19*y^37 + a^17*y^36 + a^22*y^35 + a^33*y^34 + a^9*y^33 +
a^21*y^32 + a^4*y^31 + a^51*y^30 + a^51*y^29 + a^20*y^28 + a^17*y^27 + a^47*y^26
+ a^31*y^25 + a^60*y^24 + a^52*y^23 + a^15*y^22 + a^56*y^21 + a^19*y^20 +
a^30*y^19 + a^6*y^18 + a^15*y^17 + a^32*y^16 + a^37*y^15 + a^46*y^14 + a^41*y^13
+ a^16*y^12 + a^3*y^11 + a^9*y^10 + a^55*y^9 + a^27*y^7 + a^57*y^6 + a^31*y^5 +
a^2*y^4 + a^22*y^3 + a^42*y^2 + a^8*y

Representative of class 33 (size 1): y^62 + y^54 + y^53 + y^52 + y^51 + y^48 +
y^46 + y^45 + y^44 + y^43 + y^40 + y^38 + y^37 + y^35 + y^34 + y^32 + y^26 +
y^25 + y^23 + y^20 + y^18 + y^15 + y^14 + y^13 + y^11 + y^9 + y^5 + y^3 + y^2

Representative of class 34 (size 1): y^61 + y^59 + y^58 + y^56 + y^55 + y^54 +
y^51 + y^50 + y^49 + y^48 + y^47 + y^45 + y^41 + y^31 + y^29 + y^28 + y^22 +
y^19 + y^18 + y^17 + y^16 + y^15 + y^10 + y^9 + y^8 + y^7 + y^4 + y^3 + y


Representative of class 35 (size 1): y^61 + y^59 + y^58 + y^55 + y^53 + y^52 +
y^50 + y^47 + y^46 + y^44 + y^43 + y^42 + y^41 + y^40 + y^38 + y^37 + y^34 +
y^32 + y^31 + y^29 + y^26 + y^25 + y^23 + y^22 + y^21 + y^20 + y^19 + y^17 +
y^16 + y^13 + y^11 + y^10 + y^8 + y^5 + y^4 + y^2 + y

Representative of class 36 (size 10): a^2*y^62 + a^45*y^61 + a^22*y^60 +
a^39*y^58 + a^61*y^57 + a^41*y^56 + a^45*y^55 + a^61*y^54 + a^39*y^53 + y^52 +
a^14*y^51 + a*y^50 + a^31*y^48 + a^52*y^46 + a^3*y^45 + a^42*y^44 + y^43 +
a^7*y^42 + a^13*y^41 + a^22*y^40 + a^47*y^39 + a^30*y^38 + a^2*y^37 + a^62*y^36
+ a^57*y^35 + a^54*y^34 + a^36*y^33 + a^14*y^32 + a^54*y^31 + a^20*y^30 +
a^23*y^29 + a^52*y^28 + a^8*y^27 + a^53*y^26 + a^50*y^25 + a^62*y^24 + a*y^23 +
a^41*y^22 + a^28*y^21 + a^4*y^20 + a^36*y^19 + a^48*y^18 + a^25*y^17 + a^54*y^16
+ a^59*y^15 + a^55*y^14 + a^26*y^13 + a^45*y^12 + a^19*y^11 + a^40*y^10 +
a^54*y^9 + a^52*y^8 + a^17*y^7 + a^31*y^6 + a*y^5 + a^23*y^4 + a^45*y^3 +
a^13*y^2 + a^2*y


Representative of class 37 (size 21): a^54*y^57 + a^59*y^56 + a^54*y^50 + y^49 +
a^36*y^44 + a^54*y^43 + a^59*y^42 + a^19*y^41 + a^24*y^40 + a^36*y^37 +
a^54*y^36 + y^35 + a^26*y^34 + a^31*y^33 + a^30*y^32 + a^54*y^29 + a^24*y^28 +
a^38*y^25 + a^36*y^24 + a^54*y^22 + a^28*y^21 + a^45*y^18 + a^36*y^17 +
a^32*y^16 + a^54*y^15 + a^24*y^14 + a^19*y^13 + a^52*y^12 + a^52*y^11 +
a^36*y^10 + a^36*y^9 + a^51*y^8 + a^28*y^7 + a^26*y^6 + a^59*y^5 + a^51*y^4 +
a^36*y^3 + a^4*y^2 + a^51*y


Representative of class 38 (size 3): a^18*y^57 + a^18*y^50 + a^22*y^49 +
a^20*y^48 + a^36*y^44 + a^18*y^43 + a^55*y^41 + a^24*y^40 + a^36*y^37 +
a^18*y^36 + a^22*y^35 + a^3*y^34 + a^31*y^33 + a^39*y^32 + a^18*y^29 + a^47*y^25 + 
a^18*y^24 + a^18*y^22 + a^50*y^21 + a^20*y^20 + a^54*y^18 + a^18*y^17 +
a^32*y^16 + a^18*y^15 + a^55*y^13 + a^52*y^12 + a^61*y^11 + a^18*y^10 + a^36*y^9 + 
a^61*y^8 + a^50*y^7 + a^3*y^6 + a^59*y^5 + a^60*y^4 + a^18*y^3 + a^4*y^2 +
a^59*y

Representative of class 39 (size 9): a^36*y^57 + a^36*y^50 + a^40*y^49 +
a^20*y^48 + a^9*y^44 + a^36*y^43 + a*y^41 + a^24*y^40 + a^9*y^37 + a^36*y^36 +
a^40*y^35 + a^14*y^34 + a^31*y^33 + a^57*y^32 + a^36*y^29 + a^2*y^25 + a^54*y^24 + 
a^36*y^22 + a^5*y^21 + a^20*y^20 + a^9*y^18 + a^54*y^17 + a^5*y^16 + a^36*y^15 + 
a*y^13 + a^52*y^12 + a^16*y^11 + a^54*y^10 + a^9*y^9 + a^29*y^8 + a^5*y^7 +
a^14*y^6 + a^59*y^5 + a^15*y^4 + a^54*y^3 + a^40*y^2 + a^41*y

Representative of class 40 (size 7): y^62 + y^60 + y^58 + y^53 + y^51 + y^46 +
y^44 + y^39 + y^37 + y^32 + y^30 + y^25 + y^23 + y^18 + y^16 + y^11 + y^9 + y^4 + y^2

Representative of class 41 (size 12): a^60*y^62 + a^10*y^41 + a^10*y^20

Representative of class 42 (size 6): a^54*y^62 + a^18*y^55 + a^18*y^48 +
a^18*y^41 + a^18*y^34 + a^18*y^27 + a^18*y^20 + a^18*y^13 + a^18*y^6

Representative of class 43 (size 6): y^62 + a^26*y^55 + a^34*y^48 + a^60*y^41 +
a^50*y^34 + a^22*y^27 + a^39*y^20 + a^20*y^13 + a^19*y^6

Representative of class 44 (size 2): y^62 + a^42*y^55 + a^3*y^48 + a^18*y^41 +
a^51*y^34 + a^30*y^27 + a^18*y^20 + a^24*y^13 + a^21*y^6
