all representatives from the infinite families in dimension 8


Representative of class 1 (size 3, inverse, fam6/7, PengTanWang): y^254

Representative of class 2 (size 30, ZhaHuSun1, ZhaHuSunShan): y^254 + y^240 + y^225 + y^210 + y^195 +
y^180 + y^165 + y^150 + y^135 + y^120 + y^105 + y^90 + y^75 + y^60 + y^45 + y^30 + y^15 

Representative of class 3 (size 9, ZhaHuSun1, ZhaHuSunShan): y^254 + y^252 + y^249 + y^246 + y^243 +
y^240 + y^237 + y^234 + y^231 + y^228 + y^225 + y^222 + y^219 + y^216 + y^213 +
y^210 + y^207 + y^204 + y^201 + y^198 + y^195 + y^192 + y^189 + y^186 + y^183 +
y^180 + y^177 + y^174 + y^171 + y^168 + y^165 + y^162 + y^159 + y^156 + y^153 +
y^150 + y^147 + y^144 + y^141 + y^138 + y^135 + y^132 + y^129 + y^126 + y^123 +
y^120 + y^117 + y^114 + y^111 + y^108 + y^105 + y^102 + y^99 + y^96 + y^93 +
y^90 + y^87 + y^84 + y^81 + y^78 + y^75 + y^72 + y^69 + y^66 + y^63 + y^60 +
y^57 + y^54 + y^51 + y^48 + y^45 + y^42 + y^39 + y^36 + y^33 + y^30 + y^27 +
y^24 + y^21 + y^18 + y^15 + y^12 + y^9 + y^6 + y^3

Representative of class 4 (size 14): a^102*y^254 + a^127*y^253 + a^27*y^252 +
a^36*y^251 + a^42*y^250 + a^213*y^249 + a^232*y^248 + a^149*y^247 + a^7*y^246 +
a^51*y^245 + a^107*y^243 + a^193*y^242 + a^9*y^241 + a^126*y^240 + a^84*y^239 +
a^109*y^238 + a^3*y^237 + a^92*y^236 + a^159*y^235 + a^180*y^234 + a^215*y^233 +
a^64*y^232 + a^45*y^231 + a^116*y^230 + a^41*y^229 + a^124*y^228 + a^136*y^227 +
a^4*y^226 + a^45*y^225 + a^93*y^224 + a^65*y^223 + y^222 + a^83*y^221 +
a^135*y^220 + a^106*y^219 + a^211*y^218 + a^251*y^217 + a^17*y^216 + a^212*y^215
+ a^68*y^214 + a^101*y^213 + a^222*y^212 + a^109*y^211 + a^63*y^210 + a^94*y^209
+ a^166*y^208 + a^113*y^207 + a^4*y^206 + a^140*y^205 + a^25*y^204 + a^201*y^203
+ a^5*y^202 + a^57*y^201 + a^233*y^200 + a^161*y^198 + a^172*y^197 + a^133*y^196
+ a^134*y^195 + a^122*y^194 + a^171*y^193 + a^215*y^192 + a^85*y^191 +
a^113*y^190 + a^129*y^189 + a^222*y^188 + a^21*y^187 + a^182*y^186 + a^217*y^185
+ a^242*y^184 + a^170*y^183 + a^32*y^182 + a^97*y^181 + a^193*y^180 +
a^227*y^179 + a^81*y^178 + a^247*y^177 + a^76*y^176 + a^38*y^175 + a^70*y^174 +
a^146*y^173 + a^113*y^172 + a^250*y^171 + a^36*y^170 + a^15*y^169 + a^116*y^168
+ a^13*y^167 + a^109*y^166 + a^19*y^165 + a^29*y^164 + a^178*y^163 + a^214*y^162
+ a^141*y^161 + a^61*y^160 + a^67*y^159 + a^30*y^158 + a^106*y^157 + a^60*y^156
+ a^162*y^155 + a^92*y^154 + a^43*y^153 + a^169*y^152 + a^155*y^151 +
a^131*y^149 + a^87*y^148 + a^40*y^147 + a^187*y^146 + a^133*y^145 + a^163*y^144
+ a^36*y^143 + a^232*y^142 + a^112*y^141 + a^75*y^140 + a^90*y^139 + a^72*y^138
+ a^219*y^137 + a^129*y^136 + a^184*y^135 + a^72*y^134 + a^159*y^133 +
a^79*y^132 + a^228*y^131 + a^87*y^130 + a^126*y^129 + a^78*y^128 + a^112*y^127 +
a^216*y^126 + a^224*y^125 + a^91*y^124 + a^81*y^123 + a^236*y^122 + a^122*y^121
+ a^15*y^120 + a^193*y^119 + a^49*y^118 + a^67*y^117 + a^50*y^116 + a^204*y^115
+ a^91*y^114 + a^254*y^113 + a^142*y^112 + a^208*y^111 + a^183*y^110 +
a^137*y^109 + a^209*y^108 + a^253*y^107 + a^222*y^106 + a^231*y^105 + a^10*y^104
+ a^38*y^103 + a^14*y^102 + a^31*y^101 + a^48*y^100 + a^156*y^99 + a^201*y^98 +
a^67*y^97 + a^130*y^96 + a^234*y^95 + a^45*y^94 + a^58*y^93 + a^140*y^92 +
a^162*y^91 + a^97*y^90 + a^22*y^89 + a^59*y^88 + a^65*y^87 + a*y^86 + a^104*y^85
+ a^235*y^84 + a^169*y^83 + a^36*y^82 + a^27*y^81 + a^162*y^80 + a^102*y^79 +
a^162*y^78 + a^171*y^77 + a^101*y^76 + a^68*y^75 + a^161*y^74 + a^60*y^73 +
a^199*y^72 + a^100*y^71 + a^234*y^70 + a^230*y^69 + a^207*y^68 + a^165*y^67 +
a^229*y^66 + a^11*y^65 + a^31*y^64 + a^146*y^63 + a^226*y^62 + a^91*y^61 +
a^100*y^60 + a^207*y^59 + a^122*y^58 + a^126*y^57 + a^112*y^56 + a^174*y^55 +
a^110*y^54 + a^218*y^53 + a^174*y^52 + a^231*y^51 + a^143*y^50 + a^71*y^49 +
a^67*y^48 + a^145*y^47 + a^171*y^46 + a^9*y^45 + a^154*y^44 + a^160*y^43 +
a^211*y^42 + a^190*y^41 + a^61*y^40 + a^213*y^39 + a^23*y^38 + a^235*y^37 +
a^248*y^36 + a^26*y^35 + a^243*y^34 + a^228*y^33 + a^53*y^32 + a^228*y^31 +
a^206*y^30 + a^206*y^29 + a^169*y^28 + a^202*y^27 + a*y^26 + a^189*y^25 +
a^9*y^24 + a^53*y^23 + a^102*y^22 + a^202*y^21 + a^166*y^20 + a^82*y^19 +
a^33*y^18 + a^137*y^17 + a^147*y^16 + a^134*y^15 + a^104*y^14 + a^181*y^13 +
a^150*y^12 + a^202*y^11 + a^203*y^10 + a^187*y^9 + a^83*y^8 + a^162*y^7 +
a^189*y^6 + a^182*y^5 + a^160*y^4 + a^219*y^3 + a^11*y^2 + a^138*y + a^7

Representative of class 5 (size 14): a^142*y^254 + a^240*y^253 + a^224*y^252 +
a^233*y^251 + a^55*y^249 + a^134*y^248 + a^120*y^247 + a^209*y^246 + a^15*y^245
+ a^241*y^244 + a^241*y^243 + a^136*y^242 + a^5*y^241 + a^174*y^240 +
a^237*y^239 + a^22*y^238 + a^235*y^237 + a^210*y^236 + a^122*y^235 + a^218*y^234
+ a^15*y^233 + a^78*y^232 + a^139*y^231 + a^154*y^230 + a^192*y^229 +
a^140*y^228 + a^85*y^227 + a^5*y^226 + a^64*y^225 + a^208*y^224 + a^177*y^223 +
a^185*y^222 + a^101*y^221 + a^73*y^220 + a^198*y^219 + a^198*y^218 + a^252*y^217
+ a^133*y^216 + a^50*y^215 + a^110*y^214 + a^10*y^213 + a^67*y^212 + a^234*y^211
+ a^248*y^210 + a^92*y^209 + a^217*y^208 + a^31*y^207 + a^237*y^206 +
a^109*y^205 + a^20*y^204 + a^97*y^203 + a^43*y^202 + a^41*y^201 + a^99*y^200 +
a^135*y^199 + a^162*y^198 + a^56*y^197 + a^105*y^196 + a^70*y^195 + a^201*y^194
+ a^37*y^193 + a^17*y^192 + a^58*y^191 + a^173*y^190 + a^222*y^189 + a^208*y^188
+ a^2*y^187 + a^198*y^186 + a^98*y^185 + a^133*y^184 + a^251*y^183 + a^179*y^182
+ a^11*y^181 + a^191*y^180 + a^105*y^179 + a^211*y^178 + a^179*y^177 +
a^27*y^176 + a^153*y^175 + a^168*y^174 + a^14*y^173 + a^31*y^172 + a^167*y^171 +
a^16*y^170 + a^12*y^169 + a^27*y^168 + a^192*y^167 + a^239*y^166 + a^75*y^165 +
a^173*y^164 + a^64*y^163 + a^250*y^162 + a^181*y^161 + a^108*y^160 + a^201*y^159
+ a^230*y^158 + a^201*y^157 + a^87*y^156 + a^94*y^155 + a^174*y^154 + a^15*y^153
+ a^157*y^152 + a^172*y^151 + a^90*y^150 + a^16*y^149 + a^240*y^148 +
a^181*y^147 + a^234*y^146 + a^23*y^145 + a^132*y^144 + a^237*y^143 + a^119*y^142
+ a^133*y^141 + a^38*y^140 + a^74*y^139 + a^150*y^138 + a^145*y^137 + a^69*y^136
+ a^177*y^135 + a^197*y^134 + a^51*y^133 + a^163*y^132 + a^222*y^131 +
a^204*y^130 + a^227*y^129 + a^128*y^128 + a^246*y^127 + a^180*y^126 +
a^135*y^125 + a^208*y^124 + a^217*y^123 + a^7*y^122 + a^133*y^121 + a^115*y^120
+ a^251*y^119 + a^162*y^118 + a^50*y^117 + a^197*y^116 + a^70*y^115 + a^90*y^114
+ a^202*y^113 + a^198*y^112 + a^168*y^111 + a^185*y^110 + a^120*y^109 +
a^151*y^108 + a^42*y^107 + a^10*y^105 + a^118*y^104 + a^59*y^103 + a^218*y^102 +
a^68*y^101 + a^57*y^100 + a^168*y^99 + a^35*y^98 + a^154*y^97 + a^193*y^96 +
a^234*y^95 + a^122*y^94 + a^167*y^93 + a^116*y^92 + a^158*y^91 + y^90 +
a^79*y^89 + a^107*y^88 + a^201*y^87 + a^198*y^86 + a^97*y^85 + a^203*y^84 +
a^224*y^83 + a^86*y^82 + a^220*y^81 + y^80 + a^254*y^79 + a^64*y^78 + a^190*y^77
+ a^132*y^76 + a^219*y^75 + a^221*y^74 + a^177*y^73 + a^164*y^72 + y^71 +
a^222*y^70 + a^254*y^69 + a^168*y^68 + a^138*y^67 + a^108*y^66 + a^132*y^65 +
y^64 + a^129*y^63 + a^31*y^62 + a^207*y^61 + a^205*y^60 + a^88*y^59 + a^221*y^58
+ a^27*y^57 + a^253*y^56 + a^188*y^55 + a^10*y^54 + a^111*y^53 + a^21*y^52 +
a^71*y^51 + a^14*y^50 + a^90*y^49 + a^105*y^48 + a^207*y^47 + a^9*y^46 +
a^30*y^45 + a^180*y^44 + a^162*y^43 + a^45*y^42 + a^174*y^41 + a^32*y^40 +
a^54*y^39 + a^70*y^38 + a^121*y^37 + a^66*y^36 + a^99*y^35 + a^108*y^34 +
a^68*y^33 + a^198*y^32 + a^121*y^31 + a^39*y^30 + a^147*y^29 + a^220*y^28 +
a^100*y^27 + a^163*y^26 + a^59*y^25 + a^16*y^24 + a^176*y^23 + y^22 + a^239*y^21
+ a^205*y^20 + a^201*y^19 + a^168*y^18 + a^180*y^17 + a^220*y^16 + a^167*y^15 +
a^101*y^14 + a^152*y^13 + a^29*y^12 + a^251*y^11 + a^201*y^10 + a^117*y^9 +
a^16*y^8 + a^192*y^7 + a^82*y^6 + a^165*y^5 + a^31*y^4 + a^252*y^3 + a^181*y^2 +
a^9*y + a^7

Representative of class 4 (size 15, PengTan2): y^254 + y^252 + y^250 + y^248 + y^246 +
y^244 + y^242 + y^237 + y^235 + y^233 + y^231 + y^229 + y^227 + y^222 + y^220 +
y^218 + y^216 + y^214 + y^212 + y^207 + y^205 + y^203 + y^201 + y^199 + y^197 +
y^192 + y^190 + y^188 + y^186 + y^184 + y^182 + y^177 + y^175 + y^173 + y^171 +
y^169 + y^167 + y^162 + y^160 + y^158 + y^156 + y^154 + y^152 + y^147 + y^145 +
y^143 + y^141 + y^139 + y^137 + y^132 + y^130 + y^128 + y^126 + y^124 + y^122 +
y^117 + y^115 + y^113 + y^111 + y^109 + y^107 + y^102 + y^100 + y^98 + y^96 +
y^94 + y^92 + y^87 + y^85 + y^83 + y^81 + y^79 + y^77 + y^72 + y^70 + y^68 +
y^66 + y^64 + y^62 + y^57 + y^55 + y^53 + y^51 + y^49 + y^47 + y^42 + y^40 +
y^38 + y^36 + y^34 + y^32 + y^27 + y^25 + y^23 + y^21 + y^19 + y^17 + y^12 +
y^10 + y^8 + y^6 + y^4 + y^2

Representative of class 5 (size 60, PengTan2): a^17*y^254 + a^17*y^252 + a^17*y^250 +
a^17*y^248 + a^17*y^246 + a^17*y^244 + a^17*y^242 + a^68*y^240 + a^17*y^237 +
a^17*y^235 + a^17*y^233 + a^17*y^231 + a^17*y^229 + a^17*y^227 + a^68*y^225 +
a^17*y^222 + a^17*y^220 + a^17*y^218 + a^17*y^216 + a^17*y^214 + a^17*y^212 +
a^68*y^210 + a^17*y^207 + a^17*y^205 + a^17*y^203 + a^17*y^201 + a^17*y^199 +
a^17*y^197 + a^68*y^195 + a^17*y^192 + a^17*y^190 + a^17*y^188 + a^17*y^186 +
a^17*y^184 + a^17*y^182 + a^68*y^180 + a^17*y^177 + a^17*y^175 + a^17*y^173 +
a^17*y^171 + a^17*y^169 + a^17*y^167 + a^68*y^165 + a^17*y^162 + a^17*y^160 +
a^17*y^158 + a^17*y^156 + a^17*y^154 + a^17*y^152 + a^68*y^150 + a^17*y^147 +
a^17*y^145 + a^17*y^143 + a^17*y^141 + a^17*y^139 + a^17*y^137 + a^68*y^135 +
a^17*y^132 + a^17*y^130 + a^17*y^128 + a^17*y^126 + a^17*y^124 + a^17*y^122 +
a^68*y^120 + a^17*y^117 + a^17*y^115 + a^17*y^113 + a^17*y^111 + a^17*y^109 +
a^17*y^107 + a^68*y^105 + a^17*y^102 + a^17*y^100 + a^17*y^98 + a^17*y^96 +
a^17*y^94 + a^17*y^92 + a^68*y^90 + a^17*y^87 + a^17*y^85 + a^17*y^83 +
a^17*y^81 + a^17*y^79 + a^17*y^77 + a^68*y^75 + a^17*y^72 + a^17*y^70 +
a^17*y^68 + a^17*y^66 + a^17*y^64 + a^17*y^62 + a^68*y^60 + a^17*y^57 +
a^17*y^55 + a^17*y^53 + a^17*y^51 + a^17*y^49 + a^17*y^47 + a^68*y^45 +
a^17*y^42 + a^17*y^40 + a^17*y^38 + a^17*y^36 + a^17*y^34 + a^17*y^32 +
a^68*y^30 + a^17*y^27 + a^17*y^25 + a^17*y^23 + a^17*y^21 + a^17*y^19 +
a^17*y^17 + a^68*y^15 + a^17*y^12 + a^17*y^10 + a^17*y^8 + a^17*y^6 + a^17*y^4 +
a^17*y^2 + a^68

Representative of class 6 (size 60, PengTan2): a^51*y^254 + a^51*y^252 + a^51*y^250 +
a^51*y^248 + a^51*y^246 + a^51*y^244 + a^51*y^242 + a^238*y^240 + a^51*y^237 +
a^51*y^235 + a^51*y^233 + a^51*y^231 + a^51*y^229 + a^51*y^227 + a^238*y^225 +
a^51*y^222 + a^51*y^220 + a^51*y^218 + a^51*y^216 + a^51*y^214 + a^51*y^212 +
a^238*y^210 + a^51*y^207 + a^51*y^205 + a^51*y^203 + a^51*y^201 + a^51*y^199 +
a^51*y^197 + a^238*y^195 + a^51*y^192 + a^51*y^190 + a^51*y^188 + a^51*y^186 +
a^51*y^184 + a^51*y^182 + a^238*y^180 + a^51*y^177 + a^51*y^175 + a^51*y^173 +
a^51*y^171 + a^51*y^169 + a^51*y^167 + a^238*y^165 + a^51*y^162 + a^51*y^160 +
a^51*y^158 + a^51*y^156 + a^51*y^154 + a^51*y^152 + a^238*y^150 + a^51*y^147 +
a^51*y^145 + a^51*y^143 + a^51*y^141 + a^51*y^139 + a^51*y^137 + a^238*y^135 +
a^51*y^132 + a^51*y^130 + a^51*y^128 + a^51*y^126 + a^51*y^124 + a^51*y^122 +
a^238*y^120 + a^51*y^117 + a^51*y^115 + a^51*y^113 + a^51*y^111 + a^51*y^109 +
a^51*y^107 + a^238*y^105 + a^51*y^102 + a^51*y^100 + a^51*y^98 + a^51*y^96 +
a^51*y^94 + a^51*y^92 + a^238*y^90 + a^51*y^87 + a^51*y^85 + a^51*y^83 +
a^51*y^81 + a^51*y^79 + a^51*y^77 + a^238*y^75 + a^51*y^72 + a^51*y^70 +
a^51*y^68 + a^51*y^66 + a^51*y^64 + a^51*y^62 + a^238*y^60 + a^51*y^57 +
a^51*y^55 + a^51*y^53 + a^51*y^51 + a^51*y^49 + a^51*y^47 + a^238*y^45 +
a^51*y^42 + a^51*y^40 + a^51*y^38 + a^51*y^36 + a^51*y^34 + a^51*y^32 +
a^238*y^30 + a^51*y^27 + a^51*y^25 + a^51*y^23 + a^51*y^21 + a^51*y^19 +
a^51*y^17 + a^238*y^15 + a^51*y^12 + a^51*y^10 + a^51*y^8 + a^51*y^6 + a^51*y^4 + a^51*y^2 + a^238

Representative of class 7 (size 30, PengTan2): a^85*y^254 + a^85*y^252 + a^85*y^250 +
a^85*y^248 + a^85*y^246 + a^85*y^244 + a^85*y^242 + a^170*y^240 + a^85*y^237 +
a^85*y^235 + a^85*y^233 + a^85*y^231 + a^85*y^229 + a^85*y^227 + a^170*y^225 +
a^85*y^222 + a^85*y^220 + a^85*y^218 + a^85*y^216 + a^85*y^214 + a^85*y^212 +
a^170*y^210 + a^85*y^207 + a^85*y^205 + a^85*y^203 + a^85*y^201 + a^85*y^199 +
a^85*y^197 + a^170*y^195 + a^85*y^192 + a^85*y^190 + a^85*y^188 + a^85*y^186 +
a^85*y^184 + a^85*y^182 + a^170*y^180 + a^85*y^177 + a^85*y^175 + a^85*y^173 +
a^85*y^171 + a^85*y^169 + a^85*y^167 + a^170*y^165 + a^85*y^162 + a^85*y^160 +
a^85*y^158 + a^85*y^156 + a^85*y^154 + a^85*y^152 + a^170*y^150 + a^85*y^147 +
a^85*y^145 + a^85*y^143 + a^85*y^141 + a^85*y^139 + a^85*y^137 + a^170*y^135 +
a^85*y^132 + a^85*y^130 + a^85*y^128 + a^85*y^126 + a^85*y^124 + a^85*y^122 +
a^170*y^120 + a^85*y^117 + a^85*y^115 + a^85*y^113 + a^85*y^111 + a^85*y^109 +
a^85*y^107 + a^170*y^105 + a^85*y^102 + a^85*y^100 + a^85*y^98 + a^85*y^96 +
a^85*y^94 + a^85*y^92 + a^170*y^90 + a^85*y^87 + a^85*y^85 + a^85*y^83 +
a^85*y^81 + a^85*y^79 + a^85*y^77 + a^170*y^75 + a^85*y^72 + a^85*y^70 +
a^85*y^68 + a^85*y^66 + a^85*y^64 + a^85*y^62 + a^170*y^60 + a^85*y^57 +
a^85*y^55 + a^85*y^53 + a^85*y^51 + a^85*y^49 + a^85*y^47 + a^170*y^45 +
a^85*y^42 + a^85*y^40 + a^85*y^38 + a^85*y^36 + a^85*y^34 + a^85*y^32 +
a^170*y^30 + a^85*y^27 + a^85*y^25 + a^85*y^23 + a^85*y^21 + a^85*y^19 +
a^85*y^17 + a^170*y^15 + a^85*y^12 + a^85*y^10 + a^85*y^8 + a^85*y^6 + a^85*y^4 + a^85*y^2 + a^170

Representative of class 8 (size 60, PengTan2): a^119*y^254 + a^119*y^252 + a^119*y^250 +
a^119*y^248 + a^119*y^246 + a^119*y^244 + a^119*y^242 + a^153*y^240 +
a^119*y^237 + a^119*y^235 + a^119*y^233 + a^119*y^231 + a^119*y^229 +
a^119*y^227 + a^153*y^225 + a^119*y^222 + a^119*y^220 + a^119*y^218 +
a^119*y^216 + a^119*y^214 + a^119*y^212 + a^153*y^210 + a^119*y^207 +
a^119*y^205 + a^119*y^203 + a^119*y^201 + a^119*y^199 + a^119*y^197 +
a^153*y^195 + a^119*y^192 + a^119*y^190 + a^119*y^188 + a^119*y^186 +
a^119*y^184 + a^119*y^182 + a^153*y^180 + a^119*y^177 + a^119*y^175 +
a^119*y^173 + a^119*y^171 + a^119*y^169 + a^119*y^167 + a^153*y^165 +
a^119*y^162 + a^119*y^160 + a^119*y^158 + a^119*y^156 + a^119*y^154 +
a^119*y^152 + a^153*y^150 + a^119*y^147 + a^119*y^145 + a^119*y^143 +
a^119*y^141 + a^119*y^139 + a^119*y^137 + a^153*y^135 + a^119*y^132 +
a^119*y^130 + a^119*y^128 + a^119*y^126 + a^119*y^124 + a^119*y^122 +
a^153*y^120 + a^119*y^117 + a^119*y^115 + a^119*y^113 + a^119*y^111 +
a^119*y^109 + a^119*y^107 + a^153*y^105 + a^119*y^102 + a^119*y^100 + a^119*y^98 + 
a^119*y^96 + a^119*y^94 + a^119*y^92 + a^153*y^90 + a^119*y^87 + a^119*y^85 +
a^119*y^83 + a^119*y^81 + a^119*y^79 + a^119*y^77 + a^153*y^75 + a^119*y^72 +
a^119*y^70 + a^119*y^68 + a^119*y^66 + a^119*y^64 + a^119*y^62 + a^153*y^60 +
a^119*y^57 + a^119*y^55 + a^119*y^53 + a^119*y^51 + a^119*y^49 + a^119*y^47 +
a^153*y^45 + a^119*y^42 + a^119*y^40 + a^119*y^38 + a^119*y^36 + a^119*y^34 +
a^119*y^32 + a^153*y^30 + a^119*y^27 + a^119*y^25 + a^119*y^23 + a^119*y^21 +
a^119*y^19 + a^119*y^17 + a^153*y^15 + a^119*y^12 + a^119*y^10 + a^119*y^8 +
a^119*y^6 + a^119*y^4 + a^119*y^2 + a^153